INVITES_DB_USERNAME=todo
INVITES_DB_PASSWORD=todosecret
INVITES_DB_NAME=db-invites

USERS_DB_USERNAME=todo
USERS_DB_PASSWORD=todosecret
USERS_DB_NAME=db-users

ORGANISATIONS_DB_USERNAME=todo
ORGANISATIONS_DB_PASSWORD=todosecret
ORGANISATIONS_DB_NAME=db-organisations